# PagamentoApi

./: PagamentoApi.sln
PagamentoApi/: PagamentoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PagamentoApi/Controllers/: DetalhesPagamentoController.cs  WeatherForecastController.cs
PagamentoApi/Properties/: launchSettings.json
PagamentoData/: PagamentoData.csproj
PagamentoData/Context/: Context.cs
PagamentoData/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
PagamentoData/Entity/: BaseEntity.cs  DetalhesPagamentoEntity.cs
PagamentoData/Mapping/: DetalhesPagamentoMap.cs  DtoToModelMappingDetalhesPagamento.cs  ModelToDtoMappingDetalhesPagamento.cs
PagamentoData/Migrations/: 20210708002531_banco.Designer.cs  20210708002531_banco.cs  ContextModelSnapshot.cs
PagamentoData/Repository/: BaseRepository.cs  RepositoryDetalhesPagamento.cs
PagamentoDomain/IRepository/: IRepositoryBase.cs  IRepositoryDetalhesPagamento.cs
PagamentoDomain/IService/: IServiceDetalhesPagamento.cs
PagamentoDomain/IServiceBus/: IServiceBusDetalhesPagamento.cs
PagamentoDomain/Model/: BaseModel.cs  DetalhesPagamentoModel.cs  ModelCount.cs
PagamentoDomain/Response/: ResponseData.cs
PagamentoService/: PagamentoService.csproj
PagamentoService/Service/: ServiceDetalhesPagamento.cs
